# employee-scheduler

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/josephbaca/employeescheduler/: EmployeeSchedulerApplication.kt
src/main/kotlin/com/josephbaca/employeescheduler/controller/: AuthController.kt  EmployeeRestController.kt  EmployerRestController.kt  HtmlController.kt  RegistrationController.kt  UserRestController.kt
src/main/kotlin/com/josephbaca/employeescheduler/model/: Employee.kt  EmployeeRepository.kt  Employer.kt  EmployerRepository.kt  User.kt  UserDto.kt  UserRepository.kt
src/main/kotlin/com/josephbaca/employeescheduler/services/: MongoUserDetailsService.kt
src/main/kotlin/com/josephbaca/employeescheduler/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/templates/: landing.html
src/main/resources/templates/employer/: login.html
src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html
src/main/resources/templates/user/: dashboard.html  login.html  signup.html  signupSuccess.html
src/test/kotlin/com/josephbaca/employeescheduler/: EmployeeSchedulerApplicationTests.kt
